[flake8]
max-line-length = 99
extend-ignore = 
    # [Whitespace before ':'](https://www.flake8rules.com/rules/E203.html)
    E203, 
    # [Module imported but unused](https://www.flake8rules.com/rules/F401.html)
    F401  
